URL: https://practice.geeksforgeeks.org/problems/allocate-minimum-number-of-pages0937/1#

class Solution 
{
    //Function to find minimum number of pages.
    public static int findPages(int[]arr,int n,int m)
    {
      int sum = 0;
      int max = 0;
      for(int x: arr) {
          sum += x;
          max = Math.max(max, x);
      }
      
      int lo = max;
      int hi = sum;
      int ans = -1;
      
      while(lo <= hi) {
          int mid = lo + (hi - lo) / 2;
          
          if(isPossible(arr, mid, m)) {
              ans = mid;
              hi = mid - 1;
          }else {
              lo = mid + 1;
          }
      }
      
      return ans;
    }
    
    private static boolean isPossible(int[] arr, int ans, int m) {
      
      int st = 1;
      int sum = 0;
      
      for(int x: arr) {
          sum += x;
          if(sum > ans) {
              sum = x;
              st++;
          }
      }
      
      return st <= m;
  }
}
