URL: https://www.geeksforgeeks.org/copy-set-bits-in-a-range/

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int a = scn.nextInt();
        int b = scn.nextInt();
        int left = scn.nextInt();
        int right = scn.nextInt();

        int mask = (1 << (right - left + 1));
        mask--;
        mask = (mask << (left - 1));

        int newB = (b | (a & mask));
        System.out.println(newB);

    }

}
