URL: https://www.pepcoding.com/resources/data-structures-and-algorithms-in-java-levelup/dynamic-programming/count-brackets-official/ojquestion#

Catalan Number Variation

import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int dp[] = new int[n+1];
    dp[0] = dp[1] = 1;
    
    for(int i=2; i < dp.length; i++) {
        int ans = 0;
        for(int j = 0, k = i-1; j <= k; j++,k--) {
            if(j == k) {
                ans += dp[j]*dp[j];
                continue;
            }
            ans += 2*dp[j]*dp[k];
        }
        dp[i] = ans;
    }
    // System.out.println(Arrays.toString(dp));
    System.out.println(dp[n]);
}
 
}
