URL: https://www.geeksforgeeks.org/count-palindromic-subsequence-given-string/

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        
        System.out.println(cps(str));
    }
    
    public static int cps(String str) {
        
        if(str.length() == 0) {
            return 0;
        }
        
        int mat[][] = new int[str.length()][str.length()];
        for(int gap = 0; gap < str.length(); gap++) {
            for(int i = 0, j = gap; j < str.length(); i++, j++) {
                if(gap == 0) {
                    mat[i][j] = 1;
                    continue;
                }
                char c1 = str.charAt(i);
                char c2 = str.charAt(j);
                
                if(gap == 1) {
                    if(c1 == c2)
                        mat[i][j] = 3;
                    else
                        mat[i][j] = 2;
                    continue;
                }
                
                if(c1 == c2) {
                    mat[i][j] = mat[i][j-1] + mat[i+1][j] + 1;
                }else {
                    mat[i][j] = mat[i][j-1] + mat[i+1][j] - mat[i+1][j-1];
                }
            }
        }
        
        return mat[0][mat[0].length-1];
        
    }

}
