URL: https://practice.geeksforgeeks.org/problems/equal-0-1-and-23208/1#

class Solution 
{ 
    long getSubstringWithEqual012(String str) 
    { 
        char ar[] = str.toCharArray();
        int arr[] = new int[ar.length];
        
        for(int i=0; i < arr.length; i++) {
            arr[i] = ar[i] - '0';
        }
        
        HashMap<String, Integer> map = new HashMap<>();
        int c1, c2, c0 = 0;
        c1 = c2 = c0;
        int d10, d21;
        d10 = c1-c0;
        d21 = c2- c1;
        int count = 0;
        
        String key = d21 + "#" + d10;
        map.put(key, 1);
        
        for(int i=0; i < arr.length; i++) {
            
            c0 = c0 + (arr[i] == 0 ? 1 : 0);
            c1 = c1 + (arr[i] == 1 ? 1 : 0);
            c2 = c2 + (arr[i] == 2 ? 1 : 0);
            
            d10 = c1 - c0;
            d21 = c2 - c1;
            key = d21 +"#"+ d10;
            
            if(map.containsKey(key)) {
                count += map.get(key);
            }
            
            map.put(key, map.getOrDefault(key, 0) + 1);
        }
        
        return count;
    }
} 
