URL: https://www.pepcoding.com/resources/data-structures-and-algorithms-in-java-levelup/searching-and-sorting/count-the-triplets-official/ojquestion

public static int countTriplets(int[]arr) {
      
      Arrays.sort(arr);
      int count = 0;
      
      for(int i =arr.length - 1; i>= 2; i--) {
          int l = 0;
          int r = i - 1;
          int target = arr[i];
          while(l < r) {
              if(arr[l] + arr[r] == target) {
                  count++;
                  l++;
                  r--;
              }else if(arr[l] + arr[r] < target) {
                  l++;
              }else {
                  r--;
              }
          }
      }
      
      return count;
      
  }
