URL: https://www.pepcoding.com/resources/data-structures-and-algorithms-in-java-levelup/hashmap-and-heaps/count-of-substrings-having-at-most-k-unique-characters-official/ojquestion

import java.util.*;

public class Main {

	public static int solution(String str, int k) {
		
		HashMap<Character, Integer> map = new HashMap<>();
		int i = -1;
		int j = -1;
		int ans = 0;
		
		while(true) {
		    
		    while(i < str.length() - 1) {
		        i++;
		        
		        char ch = str.charAt(i);
		        map.put(ch, map.getOrDefault(ch, 0) + 1);
		        
		        if(map.size() <= k) {
		            ans += i - j;
		        }else {
		            break;
		        }
		    }
		    
		    if(i == str.length() - 1 && map.size() <= k) {
		        break;
		    }
		    
		    while(j < i) {
		        j++;
		        char ch = str.charAt(j);
		        
		        if(map.get(ch) == 1) {
		            map.remove(ch);
		        }else {
		            map.put(ch, map.get(ch) - 1);
		        }
		        
		        if(map.size() <= k) {
		            ans += i- j;
		            break;
		        }
		    }
		}
		
		return ans;
	}
	
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
        String str = scn.next();
        int k = scn.nextInt();
		System.out.println(solution(str,k));
	}

}
