URL: https://practice.geeksforgeeks.org/problems/longest-common-substring/0#

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args) throws IOException
	 {
	    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(br.readLine());
	    while(t-->0) {
	        br.readLine();
	        String s1 = br.readLine();
	        String s2 = br.readLine();
	        int n = s1.length();
	        int m = s2.length();
	        int dp[][] = new int[n+1][m+1];
    		dp[0][0] = 0;
    		int max = 0;
    		for(int i = 0 ;i < dp.length; i++) {
    		    for(int j = 0; j < dp[0].length; j++) {
    		        
    		        if(i == 0 || j == 0) {
    		            dp[i][j] = 0;
    		            continue;
    		        }
    		        
    		        if(s1.charAt(i-1) == s2.charAt(j-1)) {
    		            dp[i][j] = 1 + dp[i-1][j-1];
    		        }else   dp[i][j] = 0;
    		        
    		        max = Math.max(max, dp[i][j]);
    		    }
    		}
	        System.out.println(max);
	    }
	 }
}
