URL: https://practice.geeksforgeeks.org/problems/longest-subarray-with-sum-divisible-by-k1259/1#

class Solution{
    int longSubarrWthSumDivByK(int arr[], int n, int k)
    {
        HashMap<Integer, Integer> map = new HashMap<>();
        map.put(0, -1);
        
        int len = 0;
        int sum = 0;
        for(int i=0; i < arr.length; i++) {
            
            sum += arr[i];
            int rem = sum % k;
            if(rem < 0) {
                rem += k;
            }
            
            if(map.containsKey(rem)) {
                len = Math.max(len, i-map.get(rem));
            }else {
                map.put(rem, i);
            }
        }
        
        return len;
       
    }
 
}
