URL: https://practice.geeksforgeeks.org/problems/max-sum-in-the-configuration/1#


class GfG
{
    int max_sum(int arr[], int n)
    {
	    int sum = 0;
        int si = 0;
        
        for(int i = 0; i < arr.length; i++) {
            sum += arr[i];
            si += i * arr[i];
        }
        int max = si;
        for(int i = 0; i < n - 1; i++) {
            int sip1 = si + sum - (n * arr[n - i - 1]);
            
            max = Math.max(max, sip1);
            
            si = sip1;
        }
        
        return max;
    }	
}
