URL: https://practice.geeksforgeeks.org/problems/minimum-cost-to-make-two-strings-identical1107/1

class Solution
{
	public int findMinCost(String s1, String s2, int c1, int c2)
	{
		// Your code goes here
		int dp[][] = new int[s1.length() + 1][s2.length() + 1];
		
		for(int i = 0; i < dp.length; i++) {
		    for(int j=0; j < dp[0].length; j++) {
		        
		        if(i == 0 || j == 0) {
		            dp[i][j] = 0;
		            continue;
		        }
		        
		        if(s1.charAt(i-1) == s2.charAt(j-1) ) {
		            dp[i][j] = 1 + dp[i-1][j-1];
		        }else {
		            dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
		        }
		        
		    }
		}
		int len_lcs = dp[dp.length-1][dp[0].length-1];
		int tc = c1 * (s1.length() - len_lcs) + c2 * (s2.length() - len_lcs);

		return tc;
	}
}
