URL: https://www.geeksforgeeks.org/reverse-actual-bits-given-number/

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();

        //write your code here
        boolean flag = false;
        int j = 0;
        int reverse = 0;

        for (int i = 31; i >= 0; i--) {
            if (flag) {
                if ((n & (1 << i)) != 0) {
                    //bit is on
                    System.out.print("1");
                    int smask = (1 << j);
                    reverse |= smask;
                } else {
                    //bit off
                    System.out.print("0");
                }
                j++;
            } else {
                if ((n & (1 << i)) != 0) {
                    //bit is on
                    flag = true;
                    System.out.print("1");
                    int smask = (1 << j);
                    reverse |= smask;
                    j++;
                }
            }
        }

        System.out.println();
        System.out.println(reverse);
    }

}
