URL: https://practice.geeksforgeeks.org/problems/the-celebrity-problem/1#

class Solution
{ 
    //Function to find if there is a celebrity in the party or not.
    int celebrity(int M[][], int n)
    {
    	Stack<Integer> st = new Stack<>();
    	for(int i=0; i < M.length; i++) {
    	    st.push(i);
    	}
    	
    	while(st.size() >=2) {
    	    int i = st.pop();
    	    int j = st.pop();
    	    
    	    if(M[i][j] == 1) {
    	        //i knows j, i is not a celebrity
    	        st.push(j);
    	    }else {
    	        //i doesn't knows j, j is not a celebrity
    	        st.push(i);
    	    }
    	   
    	}
    	
    	int pot = st.pop();
    	for(int i=0; i < M.length; i++) {
    	    if(i != pot) {
    	        if(M[i][pot] == 0 || M[pot][i] == 1) {
    	            return -1;
    	        }
    	    }
    	}
    	
    	return pot;
    }
}
